# WordSearch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wordsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_data.json
app/src/main/java/com/example/wordsearch/: DataMuseViewModel.kt
app/src/main/java/com/example/wordsearch/compose/: GameConfigActivity.kt  HomeActivity.kt  LeaderBoardActivity.kt  PlayActivity.kt  PuzzleSettingsActivity.kt  SettingsActivitty.kt
app/src/main/java/com/example/wordsearch/compose/navigation/: BottomNavigationScreen.kt  HomeNavigation.kt
app/src/main/java/com/example/wordsearch/compose/themes/: Colour.kt
app/src/main/java/com/example/wordsearch/data/: DataMuseResult.kt  WordApi.kt  WordProvider.kt
app/src/main/java/com/example/wordsearch/model/: WordItem.kt
app/src/main/java/com/nicolas/wordsearch/: AppApplication.kt  Board.kt  DataMuseViewModel.kt  GameManagerViewModel.kt
app/src/main/java/com/nicolas/wordsearch/compose/: GameActivity.kt  GameConfigActivity.kt  HomeActivity.kt  LeaderBoardActivity.kt  PlayActivity.kt  SettingsActivitty.kt
app/src/main/java/com/nicolas/wordsearch/compose/navigation/: GameConfigNavigation.kt  HomeNavigation.kt
app/src/main/java/com/nicolas/wordsearch/compose/themes/: Colour.kt  Typography.kt
app/src/main/java/com/nicolas/wordsearch/compose/utils/: Values.kt
app/src/main/java/com/nicolas/wordsearch/data/: BoardItem.kt  DataMuseResult.kt  Leading.kt  Synonymous.kt  WordApi.kt  WordProvider.kt
app/src/main/java/com/nicolas/wordsearch/data/repository/: AppDatabase.kt  AppPreferences.kt  BoardItemDao.kt  BoardItemRepository.kt
app/src/main/java/com/nicolas/wordsearch/gamelogic/: GameLetter.kt
app/src/main/java/com/nicolas/wordsearch/model/: GameItem.kt  GameManagerViewModel.kt
app/src/main/java/com/nicolas/wordsearch/model/converters/: LeadingConverter.kt  SynonymConverter.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_black_background.xml  app_logo_dark_background.xml  app_logo_light_background.xml  app_logo_white_background.xml  play_arrow_48px.xml  search_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wordsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
